spring.application.name=NauJava
app.name=App for Naumen course
app.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/TEST_NAU
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.packages-to-scan=ru.Dovgan_Egor.NauJava.CONTROLLER_PCK


